<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>The Political Shaping of Argentine Pesticide Science: Evidence from Domain-Topic Model Analysis</title>

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">

    <!-- Local presentation styles -->
    <link rel="stylesheet" href="presentation.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="presentation.md"
                 data-separator="^\r?\n---$"
                 data-separator-vertical="^\r?\n----$"
                 data-separator-notes="^[Nn]otes?:">
      </div>
    </div>

    <script src="reveal/dist/reveal.js"></script>
    <script src="reveal/plugin/notes/notes.js"></script>
    <script src="reveal/plugin/markdown/markdown.js"></script>
    <script src="reveal/plugin/highlight/highlight.js"></script>
    <script src="reveal/plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	  hash: true,

	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ]
      });
    </script>
  </body>
</html>
