<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title></title>

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
        <section>
          <section>
            <img src="media/cs_invite_ce_lya_gruson--88aef.png">
          </section>
          
          <section>
            <img src="media/fablabsfr.png">
            <p><em>Le CS Invite #5</em></p>
            <p>Makers & Open Science : racines communes, actions de terrain, nouveaux agencements</p>
            <p><strong>Ale Abdo</strong></p>
            <p><small>abdo@member.fsf.org</small></p>
            <p>LISIS, IFRIS - LabEx SITES, UGE</p>
          </section>

        </section>

        <section>
          <section>
            <h2>Makers & Open Science</h2>
          </section>

          <section>
            <h2>Open Science</h2>
            <div style="text-align: left">
              <p class="fragment">Publications (Access, Mining)</p>
              <p class="fragment">Data (Sharing, Ontology)</p>
              <p class="fragment">Notebooks and Protocols</p>
              <p class="fragment">Instruments (Software, <span class="fragment highlight-red">Hardware</span>)</p>
              <p class="fragment">Materials (Chemical, Biological)</p>
              <p class="fragment">Quality (Reproducibility, Review, Evaluation)</p>
              <p class="fragment">Participation (<span class="fragment highlight-red">Citizen Science</span>, Participatory Research)</p>
              <p class="fragment">Governance (<span class="fragment highlight-red">Innovation</span>, Spending, Public Trust)
            </div>
          </section>

          <section>
            <p>Open science is</p>
            <div style="display: flex">
              <div style="width:50%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Jonathan_P._Tennant.jpg" width="100%">
                ... just good science!
              </div>
              <div style="width:50%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Strat%C3%A9gie_num%C3%A9rique_qu%C3%A9b%C3%A9coise_49_-_Florence_Piron.jpg/1280px-Strat%C3%A9gie_num%C3%A9rique_qu%C3%A9b%C3%A9coise_49_-_Florence_Piron.jpg" width="100%">
                ... cognitive justice!
              </div>
            </div>
          </section>

          <section>
            <h2>Makers & Open Science</h2>
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h2>Open Source Hardware</h2>
          </section>

          <section data-auto-animate>
            <h2>Open Source Hardware</h2>
            <p class="fragment">Scientific instrumentation and invention traditions / DIY and Hacker culture / FLOS Software</p>
            <p class="fragment"><em>00's</em> - Maker movement and fablabs / 3D printers, microcontrollers, and modular commodity sensors and actuators / large global scientific facilities</p>
            <p class="fragment"><em>00's...10's</em> - Open Hardware License (TAPR), Collaborative project repositories, CERN Open Hardware License</p>
            <p class="fragment"><em>10's</em> - Open Source Hardware Association (OSHWA), <span class="fragment highlight-red">Gathering for Open Science Hardware (GOSH)</span>, TECNO<em>x</em></p>
          </section>
          
          <section>
            <h2>Open Science Hardware</h2>
            <div class="fragment">
              <p>Frequent or dedicated journals:</p>
              <ul>
                <li>Journal of Open Hardware (Ubiquity)</li>
                <li>PLOS One (PLOS)</li>
                <li>Sensors (MDPI)</li>
                <li>HardwareX (Elsevier)</li>
                <li>IEEE conferences and publications</li>
              </ul>
            </div>
            <p class="fragment">Large research and education market</p>
            <p class="fragment"><a href="https://github.com/BadenLab/LED-Zappelin">LED-Zappelin</a></p>
          </section>

          <section>
            <embed src="https://www.wilsoncenter.org/sites/default/files/media/uploads/documents/STIP%20Open%20Hardware%20An%20Opportunity%20to%20Build%20Better%20Science_0.pdf" type="application/pdf" width="100%" height="700">
          </section>

          <section>
            <table>
              <tr><th>FLOSS</th><th>OSH</th></tr>
              <tr class="fragment"><td>Very little regulation</td><td>Safety/sanitary regulation</td></tr>
              <tr class="fragment"><td>Copyright (easy)</td><td>Patent law (difficult)</td></tr>
              <tr class="fragment"><td>Zero marginal costs</td><td>Non-vanishing costs</td></tr>
              <tr class="fragment"><td>Fully encoded reproduction</td><td>Reproduction needs documentation</td></tr>
              <tr class="fragment"><td><strong>Less need for governance</strong></td><td><strong>Strong need for governance</strong></td></tr>
            </table>
          </section>
          
        </section>

        <section>
          <section>
            <h2>GOSH</h2>
            <p>Gathering for Open Science Hardware</p>
            <p class="fragment">Emphasis on diversity and inclusivity: scientists, makers, artists, designers, from around the globe</p>
            <p class="fragment">2016 (Switzerland), 2017 (Chile), 2018 (China)<br/>2020 (virtual policy meeting)</p>
            <h3 class="fragment">Africa OSH</h3>
            <h3 class="fragment">TECNO<em>x</em> → ReGOSH <small>(Latin America)</small></h3>
          </section>

          <section>
            <embed src="media/Opening_Up_The_Tools_For_Doing_Science _The_Case_Of_The_Global_Open_Science_Hardware_Movement.pdf" type="application/pdf" width="100%" height="700">
          </section>

          <section>
            <h2>GOSH Roadmap<br/>(2017)</h2>
          </section>
          
          <section>
            <embed src="https://openhardware.science/wp-content/uploads/2017/12/GOSH-roadmap-smll.pdf" type="application/pdf" width="100%" height="700">
          </section>
        </section>

        <section>

          <section>
            <h2>Open Source Hardware</h2>
            <p><strong>Strong need for governance</strong></p>
            <ul>
              <li>Standards / Certification</li>
              <li>Policy / Institutions</li>
              <li>Process / Community</li>
            </ul>
            
          </section>

          <section>
            <h2>GOSH and science standards</h2>
            <embed src="media/Standardisation of Practices in Open Source Hardware - 22-488-2-PB.pdf" type="application/pdf" width="100%" height="600">
          </section>
          
          <section>
            <h2>GOSH and science policy</h2>
            <ul>
              <li>2016 - Manifesto (no explicit mention of policy)
              <li>2017-12 - Roadmap (full section dedicated to policy)
                <hr>
              <li>2020-10 - <a href="media/Opening_Up_The_Tools_For_Doing_Science _The_Case_Of_The_Global_Open_Science_Hardware_Movement.pdf">virtual policy workshop</a>
              <li>2020-03 - policy writing sprint: <a href="https://openhardware.science/2021/05/06/working-with-technology-transfer-offices-to-support-open-hardware-in-academia/">tech transfer offices</a>
              <li>2020-05 - policy writing sprint: <a href="https://openhardware.science/2021/06/14/policy-session-supporting-open-hardware-international-expansion/">international policy</a>
              <li>2020 ? - policy writing sprint: research funders
            </ul>
          </section>

          <section data-auto-animate>
            <h2>GOSH and process</h2>
            <embed src="media/The COVID 19 Pandemic Highlights the Need for Open Design Not Just Open Hardware.pdf" type="application/pdf" width="100%" height="600">
          </section>

          <section data-auto-animate>
            <h2>GOSH and process</h2>
            <h3><a href="https://openhardware.science/2021/06/11/in-summary-sunsetting-the-open-hardware-distribution-and-documentation-working-group/">Manufacturing working group</a></h3>
            <p>
              <small>
                Values-based standards for manufacturing
                <br/>Defining Priorities
                <br/>Interlude — Adjusting the Compass
                <br/>Introduction to Documentation and Quality Assurance Frameworks
                <br/>Same brand, different products
                <br/>Building for your audience
                <br/>Getting better by tracing failures
                <br/>The importance of a name
                <br/>Creating a network
                <br/>A centralized hub to support decentralized distribution
                <br/>Governing a central organization
                <br/>Pyramids versus circles – the need for more cooperative/collaborative business models for OScH
                <br/>Contracts and agreements
              </small>
            </p>

          </section>
          
        </section>
        
        <section>
          <h3>Bienvenue !</h3>
          <h4>GOSH Website</h4>
          <p><a href="https://openhardware.science/">https://openhardware.science/</a></p>
          <h4>GOSH Forum</h4>
          <p><a href="https://forum.openhardware.science/">https://forum.openhardware.science/</a></p>
        </section>
        
        <section>
          <h4>Credits</h4>
          <ul>
            <li>Image of Jon Tennant: CC-BY
              <small>https://commons.wikimedia.org/wiki/File:Jonathan_P._Tennant.jpg</small>
            <li>Image of Florence Piron: CC-BY-SA
              <small>
                https://commons.wikimedia.org/wiki/File:Stratégie_numérique_québécoise_49_-_Florence_Piron.jpg
              </small>
          </ul>
        </section>

        <section>
          
          <p><strong>Merci ! Obrigado! Thank you!</strong></p>
          <br/>
          <p>Write me <a href="mailto:abdo@member.fsf.org">abdo@member.fsf.org</a></p>
          <p>Follow me <a href="https://hubzilla.com.br/channel/aleabdo">https://hubzilla.com.br/channel/aleabdo</a>
          <p>Research <a href="https://en.wikiversity.org/wiki/User:Solstag">https://en.wikiversity.org/wiki/User:Solstag</a>

          <p>.~´</p>

          <p>This presentation <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> built with <a href="https://revealjs.com/">reveal.js</a></p>
          <p><a href="https://solstag.gitlab.io/presentations/lecsinvite5">https://solstag.gitlab.io/presentations/lecsinvite5</a>

        </section>

</div>
</div>

<script src="reveal/dist/reveal.js"></script>
<script src="reveal/plugin/notes/notes.js"></script>
<script src="reveal/plugin/markdown/markdown.js"></script>
<script src="reveal/plugin/highlight/highlight.js"></script>
<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
</script>
</body>
</html>
