<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title></title>

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <img src="media/foruminnovation_logo.png">
          <p><em>Forum Innovation 2021 - Session 1</em></p>
          <p>Producing a policy brief on open science hardware to engage technology transfer offices: an account from the Gathering for Open Science Hardware</p>
          <p><strong>Ale Abdo</strong></p>
          <p><small>abdo@member.fsf.org</small></p>
          <p>LISIS, IFRIS - LabEx SITES, UGE</p>
        </section>

        <section>
          <section>
            <h2>Open Science Hardware</h2>
          </section>

          <section>
            <h2>Open Science</h2>
            <div style="text-align: left">
              <p class="fragment">Publications (Access, Mining)</p>
              <p class="fragment">Data (Sharing, Ontology)</p>
              <p class="fragment">Notebooks and Protocols</p>
              <p class="fragment">Instruments (Software, <span class="fragment highlight-red">Hardware</span>)</p>
              <p class="fragment">Materials (Chemical, Biological)</p>
              <p class="fragment">Quality (Reproducibility, Review, Evaluation)</p>
              <p class="fragment">Participation (Citizen Science, Participatory Research)</p>
              <p class="fragment">Governance (<span class="fragment highlight-red">Innovation</span>, Spending, Public Trust)
            </div>
          </section>

          <section>
            <p>Open science is</p>
            <div style="display: flex">
              <div style="width:50%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Jonathan_P._Tennant.jpg" width="100%">
                ... just good science!
              </div>
              <div style="width:50%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Strat%C3%A9gie_num%C3%A9rique_qu%C3%A9b%C3%A9coise_49_-_Florence_Piron.jpg/1280px-Strat%C3%A9gie_num%C3%A9rique_qu%C3%A9b%C3%A9coise_49_-_Florence_Piron.jpg" width="100%">
                ... cognitive justice!
              </div>
            </div>
          </section>

        </section>

        <section>
          <section>
            <h2>Open Science Hardware</h2>
            <p class="fragment">Scientific instrumentation tradition / DIY and Hacker culture / FLOS Software</p>
            <p class="fragment"><em>00's</em> - Maker movement / 3D printers and microcontrollers and modular commodity sensors and actuators / large global scientific facilities</p>
            <p class="fragment"><em>00's...10's</em> - Open Hardware License (TAPR), Collaborative project repositories, CERN Open Hardware License</p>
            <p class="fragment"><em>10's</em> - Open Source Hardware Association (OSHWA), <span class="fragment highlight-red">Gathering for Open Science Hardware (GOSH)</span>, TECNOx</p>
          </section>

          <section>
            <table>
              <tr><th>FLOSS</th><th>OSH</th></tr>
              <tr class="fragment"><td>Very little regulation</td><td>Safety/sanitary regulation</td></tr>
              <tr class="fragment"><td>Copyright</td><td>Patent law</td></tr>
              <tr class="fragment"><td>Zero marginal costs</td><td>Non-vanishing costs</td></tr>
              <tr class="fragment"><td>Fully encoded reproduction</td><td>Reproduction needs documentation</td></tr>
              <tr class="fragment"><td><strong>Less need for governance</strong></td><td><strong>Strong need for governance</strong></td></tr>
            </table>
          </section>
          
          <section>
            <h2>Open Science Hardware</h2>
            <p>Frequent or dedicated journals:</p>
            <ul>
              <li>Journal of Open Hardware (Ubiquity)</li>
              <li>PLOS One (PLOS)</li>
              <li>Sensors (MDPI)</li>
              <li>HardwareX (Elsevier)</li>
              <li>IEEE conferences and publications</li>
          </section>

          <section>
            <embed src="https://www.wilsoncenter.org/sites/default/files/media/uploads/documents/STIP%20Open%20Hardware%20An%20Opportunity%20to%20Build%20Better%20Science_0.pdf" type="application/pdf" width="100%" height="700">
          </section>

        </section>

        <section>
          <section>
            <h2>GOSH</h2>
            <p>Gathering for Open Science Hardware</p>
            <p class="fragment">Emphasis on diversity and inclusivity: scientists, makers, artists, designers, from around the globe</p>
            <p class="fragment">2016 (Switzerland), 2017 (Chile), 2018 (China)<br/>2020 (virtual policy meeting)</p>
            <h3 class="fragment">Africa OSH</h3>
            <h3 class="fragment">ReGOSH <small>(Latin America)</small></h3>
          </section>

          <section>
            <embed src="media/Opening_Up_The_Tools_For_Doing_Science _The_Case_Of_The_Global_Open_Science_Hardware_Movement.pdf" type="application/pdf" width="100%" height="700">
          </section>

          <section>
            <h2>GOSH Roadmap<br/>(2017)</h2>
          </section>
          
          <section>
            <embed src="https://openhardware.science/wp-content/uploads/2017/12/GOSH-roadmap-smll.pdf" type="application/pdf" width="100%" height="700">
          </section>
        </section>

        <section>
          <section data-auto-animate>
            <h2>GOSH and policy</h2>
            <ul>
              <li>2016 - Manifesto (no explicit mention of policy)
              <li>2017-12 - Roadmap (full section dedicated to policy)
                <hr>
              <li>2020-10 - virtual policy workshop
              <li>2020-03 - policy writing sprint: tech transfer offices
              <li>2020-05 - policy writing sprint: international policy
              <li>2020 ? - policy writing sprint: research funders
            </ul>
          </section>

          <section data-auto-animate>
            <h2>GOSH and policy</h2>
            <p>So, what happened? (preliminary observations)</p>
            <small>
              <p>A modest number of key people with specific policy concerns pushed this agenda into the roadmap - a mix of more experienced academics and nonprofit organizers.</p>
              <p>These people are mostly located in developed countries, or have strong ties to them.</p>
              <p>Part of the same people were responsible for obtaining a large grant from the Sloan Foundation leading, among other activities, to the current sequence of policy workshops and sprints</p>
              <p>Participation in policy activities is diverse, including region-wise, while also attracting and relying on people not previously involved with GOSH. The overall profile resembles its initiators, but less centered on developed regions.</p>
            </small>
          </section>

          <section>
            <h2>Work ahead</h2>
            <p>GOSH is currently undergoing elections for its community council. Did the growing policy discussions impact the community in some way? Did it affect the discourse of candidates?<p>
            <p>What about the intersection between Open Source Hardware and Policy debates in the scientific litterature? Can a semi-automated analysis uncover other stories?</p>
          </section>
        </section>
        
        <section>
          <h4>Readings</h4>
          <dl><small>
              <dt>Opening Up The Tools For Doing Science: The Case Of The Global OpenScience Hardware Movement<dd>Julieta C. Arancio, 2020 (https://doi.org/10.31235/osf.io/46keb)</dt>
              <dt>Open Hardware Needs Policy Attention Now<dd>Anne Bowser et al. (https://journalopenhw.medium.com/open-hardware-needs-policy-attention-now-5f28f7d6a811)</dt>
              <dt>The COVID-19 Pandemic Highlights the Need for Open Design Not Just Open Hardware<dd>Julian Stirling & Richard Bowman, 2020 (https://doi.org/10.1080/14606925.2020.1859168)</dt>
          </small></dl>
          <h4>GOSH Forum</h4>
          <dl>
            <dt><a href="https://forum.openhardware.science/">https://forum.openhardware.science/</a></dt>
          </dl>
        </section>
        
        <section>
          <h4>Credits</h4>
          <ul>
            <li>Image of Jon Tennant: CC-BY
              <small>https://commons.wikimedia.org/wiki/File:Jonathan_P._Tennant.jpg</small>
            <li>Image of Florence Piron: CC-BY-SA
              <small>
                https://commons.wikimedia.org/wiki/File:Stratégie_numérique_québécoise_49_-_Florence_Piron.jpg
              </small>
          </ul>
        </section>

        <section>
          
          <p><strong>Merci ! Obrigado! Thank you!</strong></p>
          <br/>
          <p>Write me <a href="mailto:abdo@member.fsf.org">abdo@member.fsf.org</a></p>
          <p>Follow me <a href="https://hubzilla.com.br/channel/aleabdo">https://hubzilla.com.br/channel/aleabdo</a>
          <p>Research <a href="https://en.wikiversity.org/wiki/User:Solstag">https://en.wikiversity.org/wiki/User:Solstag</a>

          <p>.~´</p>

          <p></small>This presentation <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> built with <a href="https://revealjs.com/">reveal.js</a></p>

</section>

</div>
</div>

<script src="reveal/dist/reveal.js"></script>
<script src="reveal/plugin/notes/notes.js"></script>
<script src="reveal/plugin/markdown/markdown.js"></script>
<script src="reveal/plugin/highlight/highlight.js"></script>
<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
</script>
</body>
</html>
